<?php



?>

			<div class="admin-sidebar-wrapper">
				<div  class="admin-navigator-container">		
					<ul id="sticker" class="ui-menu">
						<li>
							<a href="/admin">
								<div class="icon"><i class=" icon-homealt"></i></div>
								<div class="label"><span>داشبورد</span></div>
							</a>
						</li>

                       
                          <?php 
                            //$this->element('Rita/JobQueue.Admin\menu'); 
                            ?>
					</ul>
				</div>
			</div>	
				